# default Google Font to use everywhere
REACT_APP_DEFAULT_FONT = "Roboto"

# API
REACT_APP_BASE_URL = ""
REACT_APP_API_NAME = "dev-jkv2"
REACT_APP_API_REGION = ""

# Cognito
REACT_APP_COGNITO_IDENTITY_POOL_ID = ""
REACT_APP_COGNITO_REGION = ""
REACT_APP_COGNITO_IDENTITY_POOL_REGION = ""
REACT_APP_COGNITO_USER_POOL_ID = ""
REACT_APP_COGNITO_USER_POOL_APP_CLIENT_ID = ""

REACT_APP_USE_APP_WITHOUT_AUTH = false
